<!DOCTYPE html>
<htmlarge="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
<script>
if (annyang) {
  
  const commands = {
    'hello': () => { fetch('/rat') },
    'stop':()=>{fetch('/')}
  };
  annyang.start({ autoRestart: true });
  annyang.addCommands(commands);

  
  annyang.start();
}
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIDANCE SYSTEM FOR VISULLY IMPARED</title>
    <style>
    *{max-width: 100vw;
        font-weight: 100;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        color:whitesmoke;
        box-sizing: border-box;
        font-family:'Montserrat', sans-serif;
        font-weight: 300;
    
    }
  
        body {
    overflow-x: hidden;
    background-color: black;
}
a{
    text-decoration: none;
}
    
    .et{
        width:100vw;
        height: 110vh;
        position:relative;
        padding: 0px;
        margin: 0px;;
    }
    #video{
       max-width: 100%;
       position:absolute;
     z-index: -40;
 object-fit: cover;
   margin-top: 16px;

    }
    #top{
        display: flex;
        flex-direction: column;
      align-items: center;
      max-width: 100%;
      height:105vh;
    }
    
    button{
        color:whitesmoke;
        background-color: rgba(0, 0, 0, 0.54);
        border-radius: 1000px;
        width:125px;
        height:40px;
        border: 0;
        margin-top: 70vh;
        cursor: pointer;
        border:4px solid yellow;
       transition: transform,0.5s,ease-in-out,0s;
    }
    button:hover{
        transform:scale(1.2)
    }
    h2{
        margin-top: 15px;
       
    }
    .lion{
        
        margin-top: 40px;;
    }
    #aboutcon{
        display:flex;
        flex-direction: column;
       margin-left: 50px;
       margin-right: 50px;
        align-items: center;
        justify-content: center;
        gap:20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    nav{
        margin-top: 0px;
        z-index: 100;
        background-color: rgb(0, 0, 0);
        position:fixed;
       width: 100vw;   
       top: 0;
    }
    .pop{
        position:absolute;
    font-size: larger;
        z-index: 44;
        margin-top: 45px;
        width:100%;
    }

    .ul{
  list-style:none;
        display: flex;
        height: 37px;
        align-items: center;
   margin-left: 77vw;
     
    }
    
    .po{
     text-align: center;
margin-left: 20px;
background-color: black;
    }
    .po:hover a{
    color: green;
    }
    #tat{
      list-style:none;
  
     
    }
#video2{
    position: absolute;
    z-index: -100;
   object-fit:fill;
}
#ekamjotsingh{
    position: absolute;
    z-index: 2000;
    
}
.lol{
  border:3px solid #03FFFF;
    height:60px;
    border-radius: 20px;
    display: flex;
    align-items: center;
justify-content: center;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.218);
    
}
.lol:hover{
transform:scale(1.05);
transition:transform,2s,ease-in-out,0.5s;
}
#howit{
    display:flex ;
    align-items: center;
    gap:100px;
}
#vishu{
    border-radius: 30px;
    border:5px solid #03FFFF;
}
        </style>
</head>
<body>
<div class="et">
<nav>
    <img id="ekamjotsingh" src="vision_ai-high-resolution-logo (1).png" width="200px" height="37px">
    <ul class="ul">
<li class="po"><a href="#rato">HOME</a></li>
<li class="po"><a href="#about">ABOUT</a></li>
<li class="po"><a href="#contact">CONTACT US</a></li>
    </ul>
</nav>
  <video  id="video" autoplay loop muted  width="100%" height="100%" >
    <source src="pexels-rostislav-uzunov-7670836 (2160p).mp4" type="video/mp4">
  </video>
  <div id="top">
    <h1 class="lion" id="rato" >WELCOME TO <strong>VISION_AI</strong></h1>
    <H2>GUIDANCE SYSTEM FOR VISUALLY IMPARED</H2>
    
    <FORM method="get" action="/rat">
        <BUTTON type="submit">START</BUTTON>
    </FORM>
    </div>
    <div class="pop" id="about">
        <video id="video2" autoplay muted loop width="100%" height="100%" >
            <source src="pexels_videos_2611250 (2160p).mp4" type="video/mp4">
        </video>
        <div id="aboutcon" >
            <h1 style="color:#03FFFF;">About Our AI Guidance System for the Blind</h1>

            <p>Welcome to our AI-powered guidance system designed to empower individuals with visual impairments in navigating their surroundings independently. Our mission is to enhance accessibility and improve the daily lives of the visually impaired community through innovative technology.</p>
        
            <h1 style="color:#03FFFF;">Key Features</h1>
            <ul id="tat">
                <li  class="lol"style="margin-top: 30px;">Real-time Object Recognition: Our system utilizes advanced computer vision algorithms to recognize and describe objects in the environment, providing crucial information to the user.</li>
                <li   class="lol"style="margin-top: 30px;">Voice-Based Output: Users can interact with the system using natural language voice commands, making it intuitive and user-friendly.</li>
                <li  class="lol"style="margin-top: 30px;">Indoor and Outdoor Navigation: Whether navigating indoor spaces or exploring outdoor environments, our system offers reliable guidance for various scenarios.</li>
                <li  class="lol"style="margin-top: 30px;">Customizable User Interface: We prioritize user customization, allowing individuals to tailor the interface and settings according to their preferences.</li>
                <li  class="lol"style="margin-top: 30px;">Real-time Updates: Receive instant updates about changes in the surroundings, ensuring a dynamic and responsive navigation experience.</li>
            </ul>
        
            
        
          
        <div id="howit">
            <div class="works">
            <h2 style="color:#03FFFF; border:2px solid #03FFFF; width:180px; border-radius: 6px;">How It Works</h2>
        
            <p style="margin-top: 30px;">Our AI guidance system represents a pinnacle of innovation, combining the powers of machine learning, computer vision, and speech synthesis. With precision, it processes visual data from sensors, swiftly identifying objects in the user's vicinity. Through real-time spoken guidance, users are empowered with immediate support, enriching their navigation experience and fostering a deeper understanding of their surroundings..</p>
        </div>
        <div>
            <img  id="vishu"src="Designer (4).png" width="400px" height="400px">
        </div>
        </div>
        <div id="howit">
            <div>
                <img  id="vishu"src="Designer.png" width="400px" height="400px">
           
        </div>
        <div>
            <h2 style="color:#03FFFF;">Get Involved</h2>
                
            <p>We are committed to continuous improvement and collaboration. If you share our passion for accessibility and would like to contribute, please consider joining our community of developers and users. Together, we can make a positive impact on the lives of individuals with visual impairments.</p>
        
            <p >Thank you for being a part of our journey towards a more inclusive and accessible future.</p>
        </div>
        </div>
            <footer>
                <p id="contact" style="color:#03FFFF;">Contact us: <a href="mailto:ekamjotjaggi2511@gmail.com">ekamjotjaggi2511@gmail.com</a></p>
            </footer>
        </div>

      </div>
    </div>

</body>
</html>
